# kraken-models

.github/workflows/: auto-tag.yml  build-and-publish.yml  build-models.yml  bump-model-version.yml  publish-kraken-models.yml  publish-models-on-master.yml
src/: Kraken.Models.sln
src/Kraken.Models/: Kraken.Models.csproj  LICENSE  SecureTokenStore.cs  VariableResolver.cs
src/Kraken.Models/Enums/: AgentState.cs  AgentStatus.cs  AgentStepStatus.cs  AgentTaskStatus.cs  AgentTaskType.cs  VariableScopeType.cs  VariableValueType.cs
src/Kraken.Models/Models/: AgentRetentionPolicyModel.cs  DeployLogBatchModel.cs  FileDownloadResult.cs  ScriptLogLineModel.cs  StepTemplateVersionModel.cs  VariableValueModel.cs
src/Kraken.Models/Request/: AgentNextTaskApiRequest.cs  AgentStepFinishedApiRequest.cs  RegisterAgentApiRequest.cs
src/Kraken.Models/Response/: AgentTaskApiResponse.cs  ApiResult.cs  RegisterAgentApiResponse.cs
src/Kraken.Models/Tasks/: AgentCleanupTask.cs  AgentDeploymentStepTask.cs  AgentUpdateTask.cs  IAgentTask.cs
