<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>        
        <PackageId>Kraken.Models</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kraken Deploy</Authors>
        <Company>Kraken Deploy</Company>
        <Description>Shared model library used by the Kraken Deploy Agent, CLI, and API.</Description>
        <RepositoryUrl>https://github.com/krakendeploy-com/kraken-models</RepositoryUrl>
        <RepositoryType>git</RepositoryType>        
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Kraken.Models</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>kraken;models;api;agent;cli</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    </ItemGroup>

</Project>
